<!DOCTYPE html>
<html>

<head>
    <title>Noise Pollution Interactive Map Prototype</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <meta property="og:title" content="Noise pollution on an interactive map" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/CodeTheCity/social-sounds/" />
    <meta property="og:image" content="https://github.com/CodeTheCity/social-sounds/screenshot.png" />
    <meta property="og:image:width" content="1010" />
    <meta property="og:image:height" content="636" />
    <meta property="og:image:alt" content="A polar histogram of noise pollution for a given location" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"></script>
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css>


    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css' rel='stylesheet' />


    <script
        src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css'
        rel='stylesheet' />

    <script src='https://unpkg.com/cheap-ruler@2.5.1/cheap-ruler.js'></script>
    <script src='https://bundle.run/lineclip@1.1.5'></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            width: 100%;
            height: 400px;
        }

        #canvas {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #toolkit {
            position: absolute;
            top: 400px;
            width: 100%;
        }

        @media (max-width: 767px) {
            #canvas {
                pointer-events: none;
            }
        }

        #about {
            padding: 5px 10px;
            background: rgba(255, 255, 255, 0.8);
            position: absolute;
            top: 0;
            left: 0;
            color: #06f;
            font: 14px/22px "Helvetica Neue", sans-serif;
            text-decoration: none;
            border-bottom-right-radius: 10px;
        }

        #about:hover {
            text-decoration: underline;
        }

        .mapboxgl-ctrl-top-left .mapboxgl-ctrl-group {
            margin-top: 40px;
        }
    </style>
</head>

<body>
        <div id="map"></div>
        <canvas id="canvas"></canvas>
        <a id="about" href="https://github.com/CodeTheCity/social-sounds">About & Source Code</a>

        <div id="toolkit">
    <div id="timeline">Timeline</div>
    <div id="toolbar">Toolbar
        <button id="before">Before</button>
        <button id="after">After</button>
        Sound Reduction
        <button id="green-wall">green-wall</button>
        <button id="trees">trees</button>
        <label for="lname">Size of Wall</label>
        <input type="text" id="size-of-wall" name="wall-size"><br><br>

    </div>
    <div id="bar-chart">
        <canvas id="myChart"></canvas>
    </div>
    <div id="info-box">Info Box
        <img src="graph/trees.png">
    </div>
    </div>

    <script src="index.js"></script>

    <script>
        let myChart = document.getElementById('myChart').getContext('2d');
        
        // Global Options
        //Chart.defaults.global.defaultFontFamily = 'Lato';
        //Chart.defaults.global.defaultFontSize = 18;
        //Chart.defaults.global.defaultFontColor = '#777';
        let beforeData = [65, 58, 50, 30]
        let categories = ['Railway', 'Dense Trees', 'Green Wall', 'Combined vegetation']

        let massPopChart = new Chart(myChart, {
            type:'bar', 
            data: {
                labels: categories,
                datasets:[{
                    label: 'Decibels (dB)',
                    data: beforeData,
                    backgroundColor:'green',
                    borderWidth:1,
                    borderColor:'#777',
                    hoverBorderWidth:3,
                    hoverBorderColor:'#238'
                }]

            },
            options: {
                title:{
                    display:true,
                    text:'Largest Cities in Massachusetts',
                    fontSize:25
                },
                //legend:{
                //    position:'right'
                //}
            }

        });
    </script>
</body>

</html>